.mobile-header {
  display: none;
}

.secondary-page-header {
  width: 100%;
  min-width: 400px;
  height: 100px;
  background-color: #F74E28;
  text-align: center;
  display: block;
  margin: 0px 0px 140px 0px;
  }

.secondary-page-header .logo {
  width: 70px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 0px 0px 20px;
  margin-top: 30px;
  float: none;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  transition: all 0.7s;
}

.secondary-page-header .logo:hover{
  opacity: .75;
}

.delight {
  background-color: #2f7bbe;
  background-image: url(../img/featured/delight.png);
  background-position: center;
  background-size: 880px;
  width: 900px;
}

.scan-2 {
  width: 900px;
  background-color: #9BCA3E;
  background-image: url(../img/featured/scan.png);
  background-position: center;
  background-size: 900px;
}

.band-grey {
  width: 100%;
  background-color: #eee;
  padding: 30px 0px 30px 0px;
  margin-top: 20px;
  margin-bottom: 0px;
}

.band {
  width: 100%;
  background-color: #fff;
  padding: 20px 0px 20px 0px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.extend, .extend-2, .extend-3 {
  width: 1230px;
  height: auto;
  margin: 0px;
  padding: 0px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.extend img {
  width: 900px;
  height: auto;
  margin: 5px;
  border: 1px solid #ccc;
}

.extend-2 img {
  width: 440px;
  height: auto;
  margin: 5px;
  border: 1px solid #ccc;
}

.extend-3 img {
  width: 280px;
  height: auto;
  margin: 10px;
  border: 1px solid #ccc;
}

.featured-items {
  width: 1080px;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 0px;
  padding: 20px 80px 20px 80px;
  box-sizing: border-box;
  text-align: left;
}

.band .featured-items {
  padding: 0px 80px 0px 80px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.intro {
    font-family: 'Gill Sans', sans-serif;
    font-size: 14pt;
    line-height: 20pt;
    text-transform: uppercase;
    font-weight: 400;
    color: #ccc;
    margin-bottom: 40px;
    padding: 10px;
}

.featured-items p, .band p {
    font-family: 'Cabin', sans-serif;
    font-size: 14pt;
    line-height: 36px;
    font-weight: 400;
    color: #666;
    padding: 10px 10px 10px 10px;
}

.featured-items a {
  	border-bottom: 1px dotted #ccc;
 	padding-bottom: 3px;
  	text-decoration: none;
 	color: #ccc;
	margin: 0px 3px 0px 3px;
	font-weight: bold;
}

.featured-items a:hover {
	color: #888;
	font-weight: bold;
}

.icon-arrow-left {
  font-family: 'Cabin', sans-serif;
  font-size: 16pt;
  line-height: 44px;
  font-weight: 400;
  letter-spacing: 1px;
  color: #00d8ff;
  text-align: left;
  text-transform: uppercase;
  width: 210px;
  border: 2px solid #00d8ff;
  border-radius: 50px;
  background: none;
  display: inline-block;
  overflow: hidden;
  padding-left: 15px;
  margin-top: 40px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.icon-arrow-left:hover {
  background: rgba(0, 0, 0, 0);
}

.icon-arrow-left:before {
  left: 80%;
  opacity: 0;
  top: 0;
}

.icon-arrow-left:hover:before {
  left: 83%;
  opacity: 1;
  color: #00d8ff;
}

.footer {
  margin-top: 0px;
}


/* Tablet */
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  .secondary-page-header {
    margin: 0px 0px 60px 0px;
  }

  .delight, .scan-2 {
    width: 730px;
    background-size: 800px;
  }

	.featured-items, .extend {
		width: 730px;
    padding: 10px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
	}

  .extend img {
    width: 730px;
  }

  h1, h2, .intro, .featured-items p {
    width: 100%;
    padding: 0px;
  }

  .band .featured-items {
    padding: 0px;
  }

  .extend-2, .extend-3 {
    text-align: center;
    width: 100%;
  }

  .extend-3 img {
    width: 220px;
    margin: 10px;
  }
  .extend-2 img {
    width: 350px;
    margin: 10px;
  }
}

.band .no-border, .band-grey .no-border {
  border: none;
}



/* Mobile */
@media only screen and (min-width: 200px) and (max-width: 800px) {
  .secondary-page-header {
    margin: 0px 0px 60px 0px;
  }

  .delight, .scan-2 {
    width: 100%;
    background-position: center left;
    height: 300px;
    background-size: 800px;
  }

  .extend, .extend img {
    width: 380px;
    margin-left: auto;
    margin-right: auto;
  }

  .featured-items {
    margin: 0px 0px 0px 0px;
    width: 400px;
    padding: 10px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
  }

  .band .featured-items {
    padding: 0px;
  }

  h1, h2, .intro, .featured-items p, .featured-items img {
  width: 100%;
  padding: 0px;
  }

  .extend-2, .extend-3 {
    text-align: center;
    width: 100%;
  }

  .extend-2 img, .extend-3 img {
    width: 380px;
    margin: 10px;
    overflow: auto;
  }
}


